# V1_Trade

./: .editorconfig  .gitignore  Directory.Build.props  README.md  V1_Trade.sln  global.json
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/workflows/: ci.yml
docs/: Capabilities.md  README.md
docs/Operations/: Release_Rollback.md
src/Adapters/Ocx/: OcxAdapter.cs
src/App/: App.config  FontSettingsForm.cs  FormBase.cs  MainForm.cs  Program.cs  V1_Trade.App.csproj  V1_Trade.csproj  app.manifest  appsettings.json
src/App/Properties/: AssemblyInfo.cs
src/App/Ui/: BaseControl.cs  BaseForm.cs
src/Domain/Models/: TradeModel.cs
src/Domain/Services/: TradeService.cs
src/Infrastructure/: FeatureFlags.cs
src/Infrastructure/Config/: AppConfig.cs  Config.cs
src/Infrastructure/Eventing/: EventBus.cs
src/Infrastructure/Logging/: Logger.cs
src/Infrastructure/Sequencing/: SequenceGate.cs  SequenceService.cs
src/Infrastructure/Telemetry/: TelemetryClient.cs
src/Infrastructure/UI/: AppThemeService.cs  BaseControl.cs  BaseForm.cs  FontManager.cs  Preferences.config  UIColors.cs  UIHelper.cs
src/Screens/OrderMonitor/: OrderMonitorScreen.cs
src/Screens/PositionPnL/: PositionPnLScreen.cs
src/Screens/PriceLadder/: PriceLadderControl.cs  PriceLadderScreen.cs
src/Screens/QuoteBoard/: QuoteBoardScreen.cs
src/Screens/Settings/: AppearanceForm.Designer.cs  AppearanceForm.cs  FontSettingsForm.cs
src/Screens/TimeAndSales/: TimeAndSalesScreen.cs
tests/SmokeTest.WinForms472/: Form1.cs  Program.cs  SmokeTest.WinForms472.csproj
